<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        .container {
            position: relative;
            width: 960px;
            height: 480px;
            margin: auto;
            border: 1px dotted #333;
        }
        .container .bg1 {
            position: relative;
            top: 0;
            left: 0;
            width: 960px;
            height: 480px;
            background-image: url(http://lorempixel.com/1280/720/);
            background-size: cover;
            opacity: 0.5;
            filter: alpha(opacity=50);

            z-index: 1;

            /*background-color: rgba(100, 100, 100, .5);*/

        }
        .container .texto {
            position: absolute;
            width: 480px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-left: -240px;
            margin-top: -50px;

            text-align: center;

            z-index: 999;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="texto"><h1> Este es mi texto </h1></div>
    <div class="bg1"></div>
</div>

</body>
</html>
